17,19c17,19
< // extra space
< #define ac_sort_m(name, type, compare)                                         \
<   void name(type *base, size_t num_elements) {                                 \
---
> #define ac_sort_compare_m(name, type)                                          \
>   void name(type *base, size_t num_elements,                                   \
>             int (*compare)(type * a, type * b)) {                              \
17,19c17,19
< // for spacing
< #define ac_sort_arg_m(name, type, compare)                                     \
<   void name(type *base, size_t num_elements, void *arg) {                      \
---
> #define ac_sort_compare_arg_m(name, type)                                      \
>   void name(type *base, size_t num_elements,                                   \
>             int (*compare)(type * a, type * b, void *arg), void *arg) {        \
17,19c17,19
< #define ac_sort_compare_arg_m(name, type)                                      \
<   void name(type *base, size_t num_elements,                                   \
<             int (*compare)(type * a, type * b, void *arg), void *arg) {        \
---
> // extra space
> #define ac_sort_m(name, type, compare)                                         \
>   void name(type *base, size_t num_elements) {                                 \
