OBJECTS=$(ROOT)/src/md5/md5.c $(ROOT)/src/lz4/lz4.c $(ROOT)/src/lz4/lz4hc.c $(ROOT)/src/lz4/xxhash.c $(ROOT)/src/llhttp/llhttp.c $(ROOT)/src/ac_timer.c $(ROOT)/src/ac_top_n.c $(ROOT)/src/ac_string_map.c $(ROOT)/src/ac_file_sync.c $(ROOT)/src/ac_string_table.c $(ROOT)/src/ac_allocator.c $(ROOT)/src/ac_buffer.c $(ROOT)/src/ac_pool.c $(ROOT)/src/ac_map.c $(ROOT)/src/ac_threaded_pipe.c $(ROOT)/src/ac_cgi.c $(ROOT)/src/ac_conv.c $(ROOT)/src/ac_json.c $(ROOT)/src/ac_io.c $(ROOT)/src/ac_lz4.c $(ROOT)/src/ac_out.c $(ROOT)/src/ac_in_base.c $(ROOT)/src/ac_in.c $(ROOT)/src/ac_schedule.c $(ROOT)/src/ac_s.c $(ROOT)/src/ac_search_builder.c $(ROOT)/src/ac_bit_set.c $(ROOT)/src/ac_cursor.c $(ROOT)/src/ac_token.c $(ROOT)/src/ac_number_range.c $(ROOT)/src/ac_boolean_tree_node.c
HEADER_FILES=$(ROOT)/src/md5/md5.h $(ROOT)/src/lz4/lz4.h $(ROOT)/src/lz4/lz4hc.h $(ROOT)/src/lz4/xxhash.h $(ROOT)/src/llhttp/llhttp.h $(ROOT)/src/ac_common.h $(ROOT)/src/ac_timer.h $(ROOT)/src/ac_top_n.h $(ROOT)/src/ac_string_map.h $(ROOT)/src/ac_file_sync.h $(ROOT)/src/ac_string_table.h $(ROOT)/src/ac_allocator.h $(ROOT)/src/ac_buffer.h $(ROOT)/src/ac_pool.h $(ROOT)/src/ac_map.h $(ROOT)/src/ac_object_pipe.h $(ROOT)/src/ac_threaded_pipe.h $(ROOT)/src/ac_cgi.h $(ROOT)/src/ac_conv.h $(ROOT)/src/ac_json.h $(ROOT)/src/ac_io.h $(ROOT)/src/ac_lz4.h $(ROOT)/src/ac_out.h $(ROOT)/src/ac_in_base.h $(ROOT)/src/ac_in_base.h $(ROOT)/src/ac_schedule.h $(ROOT)/src/impl/ac_buffer.h $(ROOT)/src/impl/ac_in_base.h $(ROOT)/src/impl/ac_in.h $(ROOT)/src/impl/ac_json.h $(ROOT)/src/impl/ac_map.h $(ROOT)/src/impl/ac_out.h $(ROOT)/src/impl/ac_pool.h $(ROOT)/src/impl/ac_search.h $(ROOT)/src/impl/ac_sort.h $(ROOT)/src/ac_s.h $(ROOT)/src/ac_search_builder.h $(ROOT)/src/ac_cursor.h $(ROOT)/src/ac_bit_set.h $(ROOT)/src/ac_token.h $(ROOT)/src/ac_number_range.h $(ROOT)/src/ac_boolean_tree_node.h
FLAGS=-I$(ROOT)/src -lpthread -lm -lz
ifdef UV
OBJECTS+=$(ROOT)/src/ac_http_parser.c $(ROOT)/src/ac_client.c $(ROOT)/src/ac_serve.c $(ROOT)/src/ac_object_pipe.c
HEADER_FILES+=$(ROOT)/src/ac_http_parser.h $(ROOT)/src/ac_client.h $(ROOT)/src/ac_serve.h $(ROOT)/src/ac_object_pipe.h
FLAGS+=-luv
endif
ifdef ODBC
OBJECTS+=$(ROOT)/src/ac_odbc.c
HEADER_FILES+=$(ROOT)/src/ac_odbc.h
FLAGS+=$(shell iodbc-config --cflags)
FLAGS+=$(shell iodbc-config --static-libs)
endif
